# Camera 2 — NO GStreamer
RTSP_URL=rtsp://user:pass@CAM2/streamMain
RTSP_URL_SUB=rtsp://user:pass@CAM2/streamSub

FRAME_STRIDE=2
DETECTION_CONF=0.45
OBJECTS_OF_INTEREST=person,car,truck
MIN_BBOX_AREA=14000

MOTION_MIN_PIXELS=7000
MOTION_RATIO=0.009

COOLDOWN_SECONDS=12
MERGE_WINDOW_SECONDS=4

BUFFER_DIR=./buffer/cam2
SEGMENT_SECONDS=2
WRAP_SEGMENTS=60
PRE_ROLL=6
POST_ROLL=6
CLIP_DIR=./clips/cam2

GEMINI_API_KEY=YOUR_GEMINI_KEY
GEMINI_MODEL=gemini-1.5-flash
USE_VERTEX=False

TELEGRAM_BOT_TOKEN=123456:ABCDEF...
TELEGRAM_CHAT_ID=123456789
SEND_VIDEO=yes
MAX_TELEGRAM_MB=49

YOLO_MODEL=yolov8n.pt
YOLO_IMGSZ=640
DEVICE=auto
USE_FP16=yes

NAME=cam2
